# N x N인 체스판 위에 퀸 N개를 서로 공격할 수 없게 놓는 문제
# N x N 행렬 만들기
# 필수: 각 행마다 1개씩 놓기
# 필수: 각 열마다 1개씩 놓기
# i행에 놓으면 i행 놓기 금지
# i행 j열에 놓으면 (i+n행, j+n열), (i-n행, j-n열)에 놓기 금지
# 0행부터 N행까지 진행
# break가 뜨지 않으면 result+1
